<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="黑色鞋帮" />



<meta name="description" content="##使用hexo+github搭建博客

最近碰到一些之前就遇到的问题，由于没有很好地做笔记，导致又要重新找资料学习一下相关技术。所以自己使用hexo+github搭建了一个博客，在博客里记录自己的学习经历，这篇博客就介绍下自己使用hexo过程中遇到的坑以及解决方法。
安装步骤：
1、安装nodejs：hexo是一款基于Node.js的静态博客框架，所以必须安装nodejs。本机是mac平台，我选">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建博客">
<meta property="og:url" content="http://blackupper.github.io/2016/11/04/使用hexo-github搭建博客/index.html">
<meta property="og:site_name" content="BlackUpper">
<meta property="og:description" content="##使用hexo+github搭建博客

最近碰到一些之前就遇到的问题，由于没有很好地做笔记，导致又要重新找资料学习一下相关技术。所以自己使用hexo+github搭建了一个博客，在博客里记录自己的学习经历，这篇博客就介绍下自己使用hexo过程中遇到的坑以及解决方法。
安装步骤：
1、安装nodejs：hexo是一款基于Node.js的静态博客框架，所以必须安装nodejs。本机是mac平台，我选">
<meta property="og:updated_time" content="2016-11-04T07:46:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建博客">
<meta name="twitter:description" content="##使用hexo+github搭建博客

最近碰到一些之前就遇到的问题，由于没有很好地做笔记，导致又要重新找资料学习一下相关技术。所以自己使用hexo+github搭建了一个博客，在博客里记录自己的学习经历，这篇博客就介绍下自己使用hexo过程中遇到的坑以及解决方法。
安装步骤：
1、安装nodejs：hexo是一款基于Node.js的静态博客框架，所以必须安装nodejs。本机是mac平台，我选">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BlackUpper" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用hexo+github搭建博客 | BlackUpper</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/headportrait_1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">黑色鞋帮</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1181707887@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/blackupper/blackupper.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github-博客/">hexo github 博客</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">黑色鞋帮</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/headportrait_1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">黑色鞋帮</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1181707887@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/blackupper/blackupper.github.io" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用hexo-github搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/04/使用hexo-github搭建博客/" class="article-date">
      <time datetime="2016-11-04T03:19:50.000Z" itemprop="datePublished">2016-11-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github搭建博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-github-博客/">hexo github 博客</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>##使用hexo+github搭建博客</p>
<blockquote>
<p>最近碰到一些之前就遇到的问题，由于没有很好地做笔记，导致又要重新找资料学习一下相关技术。所以自己使用hexo+github搭建了一个博客，在博客里记录自己的学习经历，这篇博客就介绍下自己使用hexo过程中遇到的坑以及解决方法。</p>
<p>安装步骤：</p>
<p>1、安装nodejs：hexo是一款基于Node.js的静态博客框架，所以必须安装nodejs。本机是mac平台，我选择使用homebrew方式安装nodejs。</p>
</blockquote>
<pre><code>brew install node
</code></pre><blockquote>
<p>2、安装hexo：创建hexo文件夹，在该文件夹下用nodejs自带npm安装。</p>
</blockquote>
<pre><code>sudo npm install hexo-cli --no-optional    
hexo init    
npm install
</code></pre><blockquote>
<p>3、申请github：github是用来做博客的远程创库、域名、服务器之类的，怎么申请账户网上教程一大把。</p>
<p>4、配置SSHkey：具体见<a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">github设置添加SSH</a>。运行 git Bash 客户端，输入如下代码：</p>
</blockquote>
<pre><code>cd ~/.ssh    
ls
</code></pre><p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么可以跳过创建SSHkey的步骤。</p>
<p>创建一个SSHkey：</p>
<pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p>运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：<figure class="highlight plain"><figcaption><span>public/private rsa key pair.Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">直接Press enter生成 id_rsa 和 id_rsa.pub 两个秘钥文件，接着又会提示你输入两次密码，直接按回车。接下来，就会显示如下代码提示：```The key fingerprint is:01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</div></pre></td></tr></table></figure></p>
<p>看到上面这段代码说明sshkey创建成功，接下来添加SSHkey到github上面，拷贝id_rsa.pub文件的内容，登录你的github账号，在Account Settings的SSH key子菜单栏页面中添加SSH key。<br>在git Bash中输入以下代码：</p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果看到：<code>Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>，说明已经成功设置SSH密钥。</p>
<blockquote>
<p>4、配置hexo和github的关联：建立与你用户名对应的仓库，这里我的仓库名为blackupper.github.io。然后需要在文件夹下面的_config.yml里面配置关联信息(注意冒号后面需要空格)。</p>
</blockquote>
<pre><code>deploy:    
type: git    
repo: https://github.com/blackupper/blackupper.github.io.git
branch: master
</code></pre><p>然后执行命令：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><blockquote>
<p>5、后期部署：添加文章</p>
</blockquote>
<pre><code>hexo new &quot;postName&quot;
</code></pre><p>以后每次执行就可以依次输入下面三行命令：</p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre><p>登录自己的博客看看效果吧<a href="http://your-username.github.io。比如这里我的博客地址就为[http://your-username.github.io](http://your-username.github.io" target="_blank" rel="external">http://your-username.github.io。比如这里我的博客地址就为[http://your-username.github.io](http://your-username.github.io</a>)</p>
<blockquote>
<p>6、安装过程遇到的坑：首先，安装hexo的时候一开始使用的命令为</p>
</blockquote>
<pre><code>sudo npm install hexo -g。
</code></pre><p>但是这是hexo3.0之前版本使用的命令，安装之后一直停在：</p>
<pre><code>dtrace-provider@0.5.0 install /usr/local/lib/node_modules/hexo/node_modules/bunyan/node_modules/dtrace-provider
node scripts/install.js
</code></pre><p>3.0之后的包名不一样，于是我使用命令：</p>
<pre><code>sudo npm install hexo-cli -g
</code></pre><p>但是之后的操作一直提示以下错误信息：</p>
<pre><code>{ [Error: Cannot find module &apos;./build/Release/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }    
{ [Error: Cannot find module &apos;./build/default/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }

{ [Error: Cannot find module &apos;./build/Debug/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
</code></pre><p>这是因为这三个文件被拦截，需要翻墙才能安装，当然可以直接使用命令：</p>
<pre><code>sudo npm install hexo-cli --no-optional
</code></pre><p>忽略这三个文件的安装。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/11/04/使用hexo-github搭建博客/">使用hexo+github搭建博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">黑色鞋帮</a></p>
        <p><span>发布时间:</span>2016-11-04, 11:19:50</p>
        <p><span>最后更新:</span>2016-11-04, 15:46:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/11/04/使用hexo-github搭建博客/" title="使用hexo+github搭建博客">http://blackupper.github.io/2016/11/04/使用hexo-github搭建博客/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blackupper.github.io/2016/11/04/使用hexo-github搭建博客/　　作者: 黑色鞋帮" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/11/03/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/11/04/使用hexo-github搭建博客/" data-title="使用hexo+github搭建博客" data-url="http://blackupper.github.io/2016/11/04/使用hexo-github搭建博客/"></div>
    <script>
        var duoshuoQuery = {short_name:"blackupper"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/11/03/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/11/04/使用hexo-github搭建博客/">使用hexo+github搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/03/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>


<div class="article-entry" itemprop="articleBody">
    
        
        <p>##使用hexo+github搭建博客</p>
<blockquote>
<p>最近碰到一些之前就遇到的问题，由于没有很好地做笔记，导致又要重新找资料学习一下相关技术。所以自己使用hexo+github搭建了一个博客，在博客里记录自己的学习经历，这篇博客就介绍下自己使用hexo过程中遇到的坑以及解决方法。</p>
<p>安装步骤：</p>
<p>1、安装nodejs：hexo是一款基于Node.js的静态博客框架，所以必须安装nodejs。本机是mac平台，我选择使用homebrew方式安装nodejs。</p>
</blockquote>
<pre><code>brew install node
</code></pre><blockquote>
<p>2、安装hexo：创建hexo文件夹，在该文件夹下用nodejs自带npm安装。</p>
</blockquote>
<pre><code>sudo npm install hexo-cli --no-optional    
hexo init    
npm install
</code></pre><blockquote>
<p>3、申请github：github是用来做博客的远程创库、域名、服务器之类的，怎么申请账户网上教程一大把。</p>
<p>4、配置SSHkey：具体见<a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">github设置添加SSH</a>。运行 git Bash 客户端，输入如下代码：</p>
</blockquote>
<pre><code>cd ~/.ssh    
ls
</code></pre><p>这两个命令就是检查是否已经存在 id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么可以跳过创建SSHkey的步骤。</p>
<p>创建一个SSHkey：</p>
<pre><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
</code></pre><p>运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：<figure class="highlight plain"><figcaption><span>public/private rsa key pair.Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">直接Press enter生成 id_rsa 和 id_rsa.pub 两个秘钥文件，接着又会提示你输入两次密码，直接按回车。接下来，就会显示如下代码提示：```The key fingerprint is:01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</div></pre></td></tr></table></figure></p>
<p>看到上面这段代码说明sshkey创建成功，接下来添加SSHkey到github上面，拷贝id_rsa.pub文件的内容，登录你的github账号，在Account Settings的SSH key子菜单栏页面中添加SSH key。<br>在git Bash中输入以下代码：</p>
<pre><code>ssh -T git@github.com
</code></pre><p>如果看到：<code>Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>，说明已经成功设置SSH密钥。</p>
<blockquote>
<p>4、配置hexo和github的关联：建立与你用户名对应的仓库，这里我的仓库名为blackupper.github.io。然后需要在文件夹下面的_config.yml里面配置关联信息(注意冒号后面需要空格)。</p>
</blockquote>
<pre><code>deploy:    
type: git    
repo: https://github.com/blackupper/blackupper.github.io.git
branch: master
</code></pre><p>然后执行命令：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><blockquote>
<p>5、后期部署：添加文章</p>
</blockquote>
<pre><code>hexo new &quot;postName&quot;
</code></pre><p>以后每次执行就可以依次输入下面三行命令：</p>
<pre><code>hexo clean
hexo generate
hexo deploy
</code></pre><p>登录自己的博客看看效果吧<a href="http://your-username.github.io。比如这里我的博客地址就为[http://your-username.github.io](http://your-username.github.io" target="_blank" rel="external">http://your-username.github.io。比如这里我的博客地址就为[http://your-username.github.io](http://your-username.github.io</a>)</p>
<blockquote>
<p>6、安装过程遇到的坑：首先，安装hexo的时候一开始使用的命令为</p>
</blockquote>
<pre><code>sudo npm install hexo -g。
</code></pre><p>但是这是hexo3.0之前版本使用的命令，安装之后一直停在：</p>
<pre><code>dtrace-provider@0.5.0 install /usr/local/lib/node_modules/hexo/node_modules/bunyan/node_modules/dtrace-provider
node scripts/install.js
</code></pre><p>3.0之后的包名不一样，于是我使用命令：</p>
<pre><code>sudo npm install hexo-cli -g
</code></pre><p>但是之后的操作一直提示以下错误信息：</p>
<pre><code>{ [Error: Cannot find module &apos;./build/Release/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }    
{ [Error: Cannot find module &apos;./build/default/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }

{ [Error: Cannot find module &apos;./build/Debug/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; }
</code></pre><p>这是因为这三个文件被拦截，需要翻墙才能安装，当然可以直接使用命令：</p>
<pre><code>sudo npm install hexo-cli --no-optional
</code></pre><p>忽略这三个文件的安装。</p>

    
</div></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 黑色鞋帮
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>